# smartdatagenerator

./: README.md
FixedDataPlugin/: .classpath  .project  pom.xml
ForeignKeyDataPlugin/: .classpath  .project  pom.xml
ForeignKeyDataPlugin/src/main/java/org/hk/smartdata/plugin/foreign/impl/: ForeignDataPluginElement.java  ForeignDataPluginManager.java
MultipleChoiceDataPlugin/: .project
PatternBasedDataPlugin/: .classpath  .project  pom.xml
RandomDataPlugin/: .classpath  .project  pom.xml
ScriptDataPlugin/: .classpath  .project  pom.xml
SequentialDataPlugin/: .classpath  .project  pom.xml
SmartDataClient/: .classpath  .project  pom.xml
SmartDataClient/src/main/java/org/hk/smartdata/client/: SmartDataGenTest.java
SmartDataClient/xml/: smartdata-metadata-config.xml
SmartDataGeneratorFramework/: .classpath  .project  pom.xml
SmartDataGeneratorFramework/schema/xsds/: smartdata-metadata-config.xsd  smartdata-plugin-config.xsd
SmartDataGeneratorFramework/src/main/java/org/hk/smartdata/framework/: ObjectFactory.java
SmartDataGeneratorFramework/src/main/java/org/hk/smartdata/framework/cache/: ICacheManager.java
SmartDataGeneratorFramework/src/main/java/org/hk/smartdata/framework/db/: SmartGenDBManager.java
SmartDataGeneratorFramework/src/main/java/org/hk/smartdata/framework/exception/: SmartGenException.java
SmartDataGeneratorFramework/src/main/java/org/hk/smartdata/framework/load/: SmartDataLoadManager.java
SmartDataGeneratorFramework/src/main/java/org/hk/smartdata/framework/log/: LogUtils.java
(+18 files in other folders)
